Interface/FormWorker.xaml

<Page x:Class="Interface.FormWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="1022" d:DesignWidth="1258"
      Title="FormWorker">

    <Page.Resources>
        <FontFamily x:Key="LexendFont">pack://application:,,,/assets/Fonts/#Lexend</FontFamily>
    </Page.Resources>

    <Grid Background="#FDF4EB">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="43.2">
    Hello, Worker!
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Margin="50" Background="#BD6D68">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Component -->
            
            <TextBlock Text="Specification" FontSize="36px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Top"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" Padding="15" Height="250" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Background="White"/>
            <TextBox Width="1060" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 70 0 0" BorderThickness="0"/>

            
            <TextBlock Text="Budget" FontSize="36px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="White" Margin="10 0 0 0"  VerticalAlignment="Top" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" Padding="15" Height="40" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Background="White" Grid.Row="2"/>
            <TextBox Width="1060" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 0" Grid.Row="2" BorderThickness="0"/>


            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="15" Height="50" Width="150" Background="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 15 " Cursor="Hand" />
            <TextBlock Text="Propose" Foreground="White" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="20 25" Cursor="Hand" FontFamily="{StaticResource LexendFont}"/>


        </Grid>
    </Grid>
</Page>
