Interface/OrderPage.xaml

<Page x:Class="Interface.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Background="#FDF4EB"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
        <TextBlock Text="Order" FontWeight="Bold" FontSize="25" Margin="0 50 0 0" />
        <Border Background="White" 
                BorderBrush="#9E9E9E" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="0 40 0 0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Title" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding _order.Title}" FontSize="12" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Spesification" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding _order.Specification}" FontSize="12" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Image" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding _order.Image}" FontSize="12" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Budget" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding _order.Budget}" FontSize="12" FontWeight="SemiBold"  />
                    </StackPanel>
                </StackPanel>
            </Border>
            
        <Border Background="White" 
                BorderBrush="#9E9E9E" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="0 40 0 0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label  Content="&#xf007;" FontFamily="./#Font Awesome 6 Free Solid 6 Free Solid" FontSize="15"/>
                            <TextBlock Text="Customer" FontWeight="Bold" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 3">
                        <TextBlock Text="Name :" FontWeight="SemiBold" FontSize="12"/>
                        <TextBlock Text="{Binding CustomerName}" FontSize="12" Margin="3 0 0 0"  FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="White" 
              BorderBrush="#9E9E9E" 
              BorderThickness="1" 
              CornerRadius="5" 
              Margin="0 40 0 0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label  Content="&#xf304;" FontFamily="./#Font Awesome 6 Free Solid 6 Free Solid" FontSize="15"/>
                            <TextBlock Text="Designer" FontWeight="Bold" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 3">
                        <TextBlock Text="Name :" FontSize="12" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding _designerUser.Name}" FontSize="12" Margin="3 0 0 0" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 3">
                        <TextBlock Text="Result :" FontSize="12" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding _designerContract.Result}" FontSize="12" Margin="3 0 0 0" FontWeight="SemiBold" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="White" 
             BorderBrush="#9E9E9E" 
             BorderThickness="1" 
             CornerRadius="5" 
             Margin="0 40 0 0"> 
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label  Content="&#xf304;" FontFamily="./#Font Awesome 6 Free Solid 6 Free Solid" FontSize="15"/>
                            <TextBlock Text="Designer" FontWeight="Bold" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 3">
                        <TextBlock Text="Name :" FontSize="12" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding _taylorUser.Name}" FontSize="12" Margin="3 0 0 0" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 3">
                        <TextBlock Text="Result :" FontSize="12" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding _taylorContract.Result}" FontSize="12" Margin="3 0 0 0" FontWeight="SemiBold" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Page>
