Interface/SignUp.xaml

<Page x:Class="Interface.SignUp"
  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp"
      >
    <Page.Resources>
        <FontFamily x:Key="LexendFont">pack://application:,,,/assets/Fonts/#Lexend</FontFamily>
    </Page.Resources>
    <Grid Background="#fdf4eb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="assets/Pictures/Sign_Up.png" Grid.Column="0" HorizontalAlignment="Right" Height="auto" Width="auto" Margin="90,0,0,0" Grid.ColumnSpan="2"/>

        <TextBlock FontFamily="{StaticResource LexendFont}" Text="Create new account" Foreground="Black" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,67,0,0" Width="auto" Grid.ColumnSpan="2"  />
        <TextBlock FontFamily="{StaticResource LexendFont}" Text="." Foreground="#bd6d68" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="-40,67,297,0"/>

        <Border  Padding="50" Grid.Column="0" Width="auto" Height="auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,78,30,0">
                <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Already have an account?" FontSize="15"/>
                <TextBlock Cursor="Hand" MouseLeftButtonDown="Navigate_to_SignIn" FontFamily="{StaticResource LexendFont}" Text="Log In" FontSize="15" Foreground="#bd6d68" Width="236" HorizontalAlignment="Right" Margin="0 -18.5 -240 0"/>
            </StackPanel>

        </Border>

        <Border Padding="50" Grid.Column="0" Width="auto" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,90,-10,0">


                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 40 0 0">
                    <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Name" Width="222" FontWeight="Bold" FontSize="20"/>
                    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10" Padding="15" Margin="38 5 10 0" HorizontalAlignment="Stretch" Height="60" Width="250">
                        <TextBox Name="tbName" FontFamily="{StaticResource LexendFont}" FontSize="14" Foreground="Black" Background="#fdf4eb" BorderThickness="0" Text="Enter your name" Margin="0,5 0, -6"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 40 0 0">
                    <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Email" Width="222" FontWeight="Bold" FontSize="20"/>
                    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10" Padding="15" Margin="38 5 10 0" HorizontalAlignment="Stretch" Height="60" Width="250">
                        <TextBox Name="tbEmail" FontFamily="{StaticResource LexendFont}" FontSize="14" Foreground="Black" Background="#fdf4eb" BorderThickness="0" Text="Enter your email" Margin="0,5,0,-6"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 40 0 0">
                    <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Password" Width="222" FontWeight="Bold" FontSize="20"/>
                    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10" Padding="15" Margin="38 5 10 0" HorizontalAlignment="Stretch" Height="60" Width="250">
                        <TextBox x:Name="tbPassword" FontFamily="{StaticResource LexendFont}" FontSize="14" Foreground="Black" Background="#fdf4eb" BorderThickness="0" Text="Enter your password" Margin="0,5,0,-6"/>
                    </Border>
                </StackPanel>


            </StackPanel>

        </Border >

        <Border Padding="30" Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Top" Margin="-190,50.9,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 100 0 0">
                    <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Phone Number" Width="222" FontWeight="Bold" FontSize="20"/>
                    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10" Padding="10" Margin="38 5 10 0" HorizontalAlignment="Stretch" Height="60" Width="250">
                        <TextBox x:Name="tbPhoneNumber" FontFamily="{StaticResource LexendFont}" FontSize="14" Foreground="Black" Background="#fdf4eb" BorderThickness="0" Text="081123123123" Margin="0,10,0,-6"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 40 0 0">
                    <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Address" Width="222" FontWeight="Bold" FontSize="20"/>
                    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10" Padding="10" Margin="38 5 10 0" HorizontalAlignment="Stretch" Height="60" Width="250">
                        <TextBox x:Name="tbAddress" FontFamily="{StaticResource LexendFont}" FontSize="14" Foreground="Black" Background="#fdf4eb" BorderThickness="0" Text="Enter your addres" Margin="0,10,0,-6"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 40 0 0">
                    <TextBlock FontFamily="{StaticResource ResourceKey=LexendFont}" Text="Role" Width="222" FontWeight="Bold" FontSize="20"/>
                    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10" Padding="10" Margin="38 5 10 0" HorizontalAlignment="Stretch" Height="60" Width="250">
                        <TextBox x:Name="tbRole" FontFamily="{StaticResource LexendFont}" FontSize="14" Foreground="Black" Background="#fdf4eb" BorderThickness="0" Text="Choose your role" Margin="0,10,0,-6"/>
                    </Border>
                </StackPanel>
            </StackPanel >
        </Border>

        <Border>
            <StackPanel Orientation="Vertical" Margin="88,387,62,0" Width="250" Height="50">
                <Border  BorderBrush="Black" Background="#BD6D68" CornerRadius="10" Padding="0 4" MouseLeftButtonDown="signUp" >
                    <TextBlock FontFamily="{StaticResource LexendFont}" Text="Create account" Foreground="White" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
                </Border>

            </StackPanel>
        </Border>

    </Grid>

</Page>