Interface/SignIn.xaml

<Page x:Class="Interface.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Border Padding="50">
        <StackPanel Grid.Column="0"  Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Login" Foreground="#35dfe8" FontSize="24" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 20 0 0">
                <TextBlock Text="Email" Foreground="#35dfe8" FontSize="12" FontWeight="Bold"  />
                <TextBox Width="250" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 20 0 0">
                <TextBlock Text="Password" Foreground="#35dfe8" FontSize="12" FontWeight="Bold"  />
                <PasswordBox Width="250" FontSize="12" />
            </StackPanel>
        </StackPanel>
        </Border>

        <Image Grid.Column="1" Source="https://wallpaperaccess.com/full/366398.jpg" Stretch="UniformToFill" />

        </Grid>
 </Page>
