Interface/Views/DashboardWorker.xaml

<Page x:Class="Interface.DashboardWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="1022" d:DesignWidth="1258"
      Title="DashboardWorker">

    <Grid Background="#FDF4EB">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="43.2" Text="{Binding WorkerName}" />
        </StackPanel>

        <!-- Body Section -->
        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Total Contract Box -->
            <Border Grid.Column="0" Background="#BD6D68" CornerRadius="25" Padding="20" Margin="0,0,289,0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Total Contract" FontSize="36" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="51.84" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Text="{Binding ContractCount}" />
                </StackPanel>
            </Border>

            <!-- Role Box -->
            <Border Grid.Column="1" Background="#BD6D68" CornerRadius="25" Padding="20" Margin="0,0,289,0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Role" FontSize="36" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Worker.Role}" FontSize="51.84" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Contract List -->
        <Grid Grid.Row="2" Margin="50" Background="#BD6D68">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="22 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <TextBlock Text="Contract" FontSize="36px" FontWeight="SemiBold" Foreground="White"/>

                <!-- Filter Dropdown -->
                <StackPanel Margin="0 0 22 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Filter Designer Status:" FontSize="17.36" FontWeight="Normal" VerticalAlignment="Center" Foreground="White" Margin="0 0 5 0 "/>
                    <ComboBox Width="200" Height="25" SelectedValue="{Binding SelectedDesignerStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Needs Designer" />
                        <ComboBoxItem Content="Proposed by Designer" />
                        <ComboBoxItem Content="On Progress by Designer" />
                        <ComboBoxItem Content="Finished by Designer" />
                    </ComboBox>

                    <TextBlock Text="Filter Tailor Status:" FontSize="17.36" FontWeight="Normal" VerticalAlignment="Center" Foreground="White" Margin="15 0 5 0 "/>
                    <ComboBox Width="200" Height="25" SelectedValue="{Binding SelectedTailorStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Needs Tailor" />
                        <ComboBoxItem Content="Proposed by Tailor" />
                        <ComboBoxItem Content="On Progress by Tailor" />
                        <ComboBoxItem Content="Finished by Tailor" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- List of Contracts -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="10">
                <ItemsControl x:Name="ContractList" ItemsSource="{Binding FilteredOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="25" Padding="10" Margin="2 2 2 2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Picture -->
                                    <Ellipse Width="85" Height="85" Grid.Column="0" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <!-- Contract Info -->
                                    <StackPanel Grid.Column="1" Margin="14 0 14 0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Medium" Foreground="#A5B68D" />
                                        <TextBlock Text="{Binding FormattedBudget}" FontSize="17.36" FontWeight="Regular" Foreground="#87ABB4" />
                                    </StackPanel>

                                    <!-- Contract Status and Show Button -->
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                        <!-- Designer Status -->
                                        <Border Width="220" Background="#6554C0" Padding="10 0 10 0" Margin="0 0 0 5" CornerRadius="12" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DesignerStatus}" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>

                                        <!-- Tailor Status -->
                                        <Border Width="220" Background="#4CAF50" Padding="10 0 10 0" Margin="0 0 0 5" CornerRadius="12" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding TailorStatus}" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>
                                        <!-- Show Button -->
                                        <Button Width="122" Background="#87ABB4" Padding="10 5 10 5" Margin="0 0 0 5" BorderThickness="0" HorizontalAlignment="Center"
            Command="{Binding DataContext.NavigateToOrderCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
            CommandParameter="{Binding Id}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Show" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
