Interface/Views/FormCustomer.xaml

<Page x:Class="Interface.FormCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="1022" d:DesignWidth="1258"
      Title="FormCustomer">
    <Page.Resources>
        <FontFamily x:Key="LexendFont">pack://application:,,,/assets/Fonts/#Lexend</FontFamily>
    </Page.Resources>

    <Grid Background="#FDF4EB">

        
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="43.2">
        Hello, Customer!
            </TextBlock>
           
        </StackPanel>

        <Grid Grid.Row="2" Margin="50" Background="#BD6D68">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Component -->
            <TextBlock Text="Title" FontSize="36px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="White" Margin="10 0 0 0"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" Padding="15" Height="35" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Background="White"/>
            <TextBox Name="tbTitleCustomer" Width="1060" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 53 0 0"  BorderThickness="0"/>

            <TextBlock Text="Specification" FontSize="36px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" Padding="15" Height="100" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 150 0 0" Background="White"/>
            <TextBox Name="tbSpecificationCustomer" Width="1060" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 150 0 0" BorderThickness="0"/>

            <Image x:Name="ImagePreview" Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-100 0 100 0" Stretch="Uniform" Visibility="Visible" Grid.Row="2"/>
            <TextBlock Text="Image" FontSize="36px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="White" Margin="10 0 0 0" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="15" Height="35" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Background="White" Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="Upload_Image"/>
            <TextBlock Text="Upload Image" FontSize="25px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="Black" Grid.Row="2" Margin="20 50 0 0" Cursor="Hand" MouseLeftButtonDown="Upload_Image"/>



            <TextBlock Text="Budget" FontSize="36px" FontWeight="SemiBold" FontFamily="{StaticResource LexendFont}" Foreground="White" Margin="10 40 0 0" Grid.Row="2" VerticalAlignment="Center"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" Padding="15" Height="35" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 125 0 0" Background="White" Grid.Row="2"/>
            <TextBox Name="tbBudgetCustomer" Width="1060" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 120 0 0" Grid.Row="2" BorderThickness="0"/>


            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="15" Height="50" Width="150" Background="Black" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5 15 " Cursor="Hand" MouseLeftButtonDown="Post_Order"/>
            <TextBlock Text="Post" Foreground="White" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="50 25" Cursor="Hand" FontFamily="{StaticResource LexendFont}" MouseLeftButtonDown="Post_Order"/>


        </Grid>
    </Grid>
</Page>