Interface/Views/ProposalPage.xaml

<Page x:Class="Interface.ProposalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="1022" d:DesignWidth="1258"
      Title="ProposalPage">

    <Grid Background="#FDF4EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="43.2">
                Contracts
            </TextBlock>
        </StackPanel>

        <!-- Order List -->
        <Grid Grid.Row="1" Margin="50" Background="#BD6D68">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="22 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <TextBlock Text="Accept or Decline Contracts" FontSize="36px" FontWeight="SemiBold" Foreground="White" Grid.Column="0"/>
            </Grid>

            <!-- List of Proposals -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="10">
                <ItemsControl x:Name="ProposalList" ItemsSource="{Binding Proposals}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="25" Padding="10" Margin="2 2 2 2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Order Info -->
                                    <StackPanel Grid.Column="1" Margin="14 0 14 0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Worker.Name}" FontSize="25" FontWeight="Medium" Foreground="#A5B68D" />
                                        <TextBlock Text="{Binding FormattedBudget}" FontSize="17.36" FontWeight="Regular" Foreground="#87ABB4" />
                                    </StackPanel>

                                    <!-- Order Status and Show Button -->
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                        <Border Width="122" Background="#6554C0" Padding="10 0 10 0" Margin="0 0 0 5" CornerRadius="12" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Worker.Role}" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Width="122" MouseLeftButtonDown="ShowProposalDetail" Background="#87ABB4" Padding="10 5 10 5" Margin="0 0 0 5" CornerRadius="12" HorizontalAlignment="Center">
                                            <TextBlock Text="Show" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
