Interface/Views/SignIn.xaml

<Page x:Class="Interface.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d"
      d:DesignHeight="450"
        d:DesignWidth="800"
      Title="SignIn">


    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
                Source="https://www.zoiinternational.com/wp-content/uploads/2019/12/Recycled-Clothing.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center"/>

        <Border Padding="50"
                Grid.Column="1">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Welcome Back"
                            Foreground="#A5B68D"
                            FontSize="40"
                            FontWeight="Bold"
                            TextAlignment="Center"/>
                    <TextBlock Text="Enter your email and password to access your account"
                            Foreground="#A5B68D"
                            FontSize="13"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontWeight="Normal"
                            Margin="0 20 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="Email"
                            Foreground="#A5B68D"
                            FontSize="15"
                            FontWeight="SemiBold"/>
                    <Border BorderThickness="0.5"
                            BorderBrush="Black"
                            CornerRadius="8"
                            Padding="3"
                            VerticalAlignment="Center"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Stretch">
                        <TextBox HorizontalAlignment="Stretch"
                                Name="tbEmail"
                                FontSize="12"
                                Padding="10 3"
                                Foreground="#A5B68D"
                                BorderThickness="0"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="Password"
                            Foreground="#A5B68D"
                            FontSize="15"
                            FontWeight="SemiBold"/>
                    <Border BorderThickness="0.5"
                            BorderBrush="Black"
                            CornerRadius="8"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 5 0 0">
                        <PasswordBox HorizontalAlignment="Stretch"
                                     Name="tbPassword"
                                FontSize="12"
                                Padding="10 3"
                                Foreground="#A5B68D"
                                BorderThickness="0"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="0 10 0 0"
                        Width="auto">
                    <Border  BorderBrush="Black"
                            Background="#BD6D68"
                            CornerRadius="8"
                            Padding="0 4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 5 0 0"
                            MouseLeftButtonDown="signIn">
                        <TextBlock Text="Login"
                                Foreground="White"
                                FontSize="15"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Center"
                                FontWeight="Bold"/>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                        <TextBlock Text="Don't have an account?"
                                FontWeight="SemiBold"/>
                        <TextBlock Cursor="Hand"
                                MouseLeftButtonDown="Navigate_to_SignUp"
                                Text="Sign up"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                Foreground="#BD6D68"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
