Interface/Views/UpdatePage.xaml

<Page x:Class="Interface.Views.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1198" d:DesignWidth="1438"
      Title="UpdatePage"
       Background="#FDF4EB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Contract" FontWeight="Bold" FontSize="25" Margin="0 50 0 0" />
            <Border Background="White" 
         BorderBrush="#9E9E9E" 
         BorderThickness="1" 
         CornerRadius="5" 
         Margin="0 40 0 0">
                <StackPanel Margin="10" Orientation="Vertical">

                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Information" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding ProposalDetail.Specification}" FontSize="12" FontWeight="SemiBold" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Budget" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding ProposalDetail.Budget}" FontSize="12" FontWeight="SemiBold"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="0 20 0 50">
                        <TextBlock Text="Upload Result" FontWeight="Bold" FontSize="15" Margin="0 0 0 3"/>
                        <Border Name ="Upload_Border" BorderThickness="2" BorderBrush="#BD6D68" CornerRadius="10" Padding="5" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" Background="#BD6D68" Grid.Row="2" Cursor="Hand"  Visibility="Visible" MouseLeftButtonDown="Upload_Image"/>
                        <TextBlock Name = "Upload_Button" Text="Upload Image" FontSize="15" FontWeight="SemiBold" Foreground="White" Grid.Row="2" Margin="11 -22 0 0" Cursor="Hand" Visibility="Visible" MouseLeftButtonDown="Upload_Image"/>
                        <Border Name ="Change_Border" BorderThickness="2" BorderBrush="#BD6D68" CornerRadius="10" Padding="5" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" Background="#BD6D68" Grid.Row="2" Cursor="Hand"  Visibility="Hidden"/>
                        <TextBlock Name = "Change_Button" Text="Change Image" FontSize="15" FontWeight="SemiBold" Foreground="White" Grid.Row="2" Margin="11 -22 0 0" Cursor="Hand" Visibility="Hidden"/>
                        <Image x:Name="ImagePreview" Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 0" Stretch="Uniform" Visibility="Visible" Grid.Row="2" />
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <Grid HorizontalAlignment="Stretch" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Width for left button -->
                    <ColumnDefinition Width="*"/>
                    <!-- Takes up all available space between the buttons -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Width for right button -->
                </Grid.ColumnDefinitions>

                <!-- Left Button -->
                <Border Grid.Column="0" Width="122" Background="#36B37E" Padding="10 5 10 5" CornerRadius="12" MouseLeftButtonDown="submitUpdate">
                    <TextBlock Text="Submit" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                </Border>

                <!-- Right Button -->
                <Border Grid.Column="2" Width="122" Background="#FF5630" Padding="10 5 10 5" CornerRadius="12" MouseLeftButtonDown="cancelUpdate">
                    <TextBlock Text="Cancel" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
